<!DOCTYPE html>
<html>
<head>
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/app.css">
</head>
<body>
    <div class="container">
        <div class="auth">
            <h2>Register</h2>
            <form id="register-form">
                <input type="email" id="reg-email" placeholder="Email" required>
                <input type="password" id="reg-password" placeholder="Password" required>
                <button type="submit" class="btn btn-primary">Register</button>
            </form>

            <h2>Verify</h2>
            <form id="verify-form">
                <input type="email" id="verify-email" placeholder="Email" required>
                <input type="text" id="verify-code" placeholder="Verification Code" required>
                <button type="submit" class="btn btn-primary">Verify</button>
            </form>

            <h2>Login</h2>
            <form id="login-form">
                <input type="email" id="login-email" placeholder="Email" required>
                <input type="password" id="login-password" placeholder="Password" required>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>

        <div class="front-page">
            <h2>Welcome to Tic Tac Toe game!</h2>
            <h3>
                <ol>
                    <li>Click on 'START GAME' or 'JOIN' to start playing :)</li>
                </ol>
            </h3>
            <button id="start" class="btn btn-success">START GAME</button>
            <br><br>
            <h4>Enter to an existing game.</h4>
            <input type="text" id="group" placeholder="Group ID">
            <button id="join" class="btn btn-info">JOIN</button>
            <br><br>
            <button id="logout" class="btn btn-danger">Logout</button>
        </div>

        <div class="board">
            <h2 id="greeting"></h2>
            <h3 id="turn"></h3>
            <table class="tic-tac-toe-table">
                <tr>
                    <td><button class="box btn btn-light" id="button_00"></button></td>
                    <td><button class="box btn btn-light" id="button_01"></button></td>
                    <td><button class="box btn btn-light" id="button_02"></button></td>
                </tr>
                <tr>
                    <td><button class="box btn btn-light" id="button_10"></button></td>
                    <td><button class="box btn btn-light" id="button_11"></button></td>
                    <td><button class="box btn btn-light" id="button_12"></button></td>
                </tr>
                <tr>
                    <td><button class="box btn btn-light" id="button_20"></button></td>
                    <td><button class="box btn btn-light" id="button_21"></button></td>
                    <td><button class="box btn btn-light" id="button_22"></button></td>
                </tr>
            </table>
            <div class="reset">
                <button id="reset" class="btn btn-warning">RESET</button>
            </div>
        </div>
    </div>
    <script src="lib/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/app.js"></script>
</body>
</html>