{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "AP assignment 1- A realtime tic tac toe game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "jquery": "^3.7.1",
    "socket-io": "^1.0.0",
    "aws-sdk": "^2.888.0",
    "jsonwebtoken": "^8.5.1",
    "express-jwt": "^6.0.0",
    "body-parser": "^1.19.0",
    "socket.io": "^2.0.4",
    "jwk-to-pem": "^2.0.5",
    "node-fetch": "^2.6.1"
  }
}
