server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index game.html;
        try_files $uri $uri/ =404;
    }

    location /register {
        proxy_pass http://backend-app.us-east-1.elasticbeanstalk.com:3000/register;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /login {
        proxy_pass http://backend-app.us-east-1.elasticbeanstalk.com:3000/login;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /verify {
        proxy_pass http://backend-app.us-east-1.elasticbeanstalk.com:3000/verify;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /refresh {
        proxy_pass http://backend-app.us-east-1.elasticbeanstalk.com:3000/refresh;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /socket.io/ {
        proxy_pass http://backend-app.us-east-1.elasticbeanstalk.com:3000/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
