body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h2, h3, h4 {
    text-align: center;
    color: #333;
}

form {
    margin-bottom: 20px;
}

input[type="email"], input[type="password"], input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ddd;
}

.btn-primary {
    background-color: #28573c;
    color: white;
}

.btn-primary:hover {
    background-color: #048f65;
}

.btn-success {
    background-color: #28a745;
    color: white;
}

.btn-success:hover {
    background-color: #218838;
}

.btn-info {
    background-color: #17a2b8;
    color: white;
}

.btn-info:hover {
    background-color: #117a8b;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}

.btn-warning {
    background-color: #ffc107;
    color: white;
}

.btn-warning:hover {
    background-color: #e0a800;
}

.board table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.board table td {
    width: 33%;
    height: 100px;
    border: 1px solid #ddd;
}

.board button {
    width: 100%;
    height: 100%;
    font-size: 24px;
    background-color: #f9f9f9;
    transition: background-color 0.3s ease;
}

.board button:hover {
    background-color: #e9e9e9;
}

.reset button {
    width: auto;
    padding: 5px 10px;
    background-color: #ffc107;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.reset button:hover {
    background-color: #e0a800;
}

.d-none {
    display: none;
}
